<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
    </style>
  </head>
  <body class="w3-container w3-light-blue">

    <ul class="w3-navbar w3-card-8 w3-light-grey">
      <li><a href="index.html"><i class="fa fa-home w3-large"></i></a></li>
      <li class="w3-dropdown-hover">
	    <a href="#">Classes <i class="fa fa-caret-down"></i></a>
	    <div class="w3-dropdown-content w3-white w3-card-4">
	      <a href="html1/html1.html">Web creation - HTML &amp; CSS</a>
	      <a href="html2/html2.html">Web creation - CSS &amp; JS</a>
	    </div>
      </li>
      <li><a href="resources.html">resources</a></li>
    </ul>

    <section align='center' class="w3-container w3-white w3-margin w3-padding-16">
      <img src="https://www.scss.tcd.ie/internships/coderdojo/coderdojo_logo.png"/>
      
    </section>

 
    <section class="w3-container w3-indigo w3-margin w3-padding-4">
      <p class="w3-small w3-right-align">Beaney Sept 2016</p>
    </section>



  </body>
</html>
